1-
city tablosu ile country tablosunda bulunan şehir (city) ve ülke (country) isimlerini birlikte görebileceğimiz LEFT JOIN sorgusunu yazınız.

select city, country  from city as ci 
left join country as co on ci.country_id = co.country_id;

------------------------------------------------------------------------------------------------------------------------
2-
customer tablosu ile payment tablosunda bulunan payment_id ile customer tablosundaki first_name ve last_name isimlerini birlikte görebileceğimiz RIGHT JOIN sorgusunu yazınız.

select p.payment_id, first_name, last_name  from  customer as cu
right join payment as p on cu.customer_id = p.customer_id;

------------------------------------------------------------------------------------------------------------------------
3-
customer tablosu ile rental tablosunda bulunan rental_id ile customer tablosundaki first_name ve last_name isimlerini birlikte görebileceğimiz FULL JOIN sorgusunu yazınız.

select rental_id, first_name, last_name  from  customer as cu
full outer join rental as r on cu.customer_id = r.customer_id;




