1-
city tablosu ile country tablosunda bulunan şehir (city) ve ülke (country) isimlerini birlikte görebileceğimiz INNER JOIN sorgusunu yazınız.

select city, country from city 
inner join country on country.country_id = city.country_id;

------------------------------------------------------------------------------------------------------------------------
2-
customer tablosu ile payment tablosunda bulunan payment_id ile customer tablosundaki first_name ve last_name isimlerini birlikte görebileceğimiz INNER JOIN sorgusunu yazınız.

select first_name, last_name, payment_id  from customer as c 
inner join payment as p on c.customer_id = p.customer_id;

------------------------------------------------------------------------------------------------------------------------
3-
customer tablosu ile rental tablosunda bulunan rental_id ile customer tablosundaki first_name ve last_name isimlerini birlikte görebileceğimiz INNER JOIN sorgusunu yazınız.

select first_name, last_name, rental_id  from customer as c 
inner join rental as r on c.customer_id = r.customer_id;
